{
    "version": 3,
    "serial": 1,
    "lineage": "7e11cca3-ff32-cae9-5219-a95cf34ea39f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "nishant-successive",
            "token": null,
            "workspaces": {
                "name": "TF-task",
                "tags": null
            }
        },
        "hash": 3468644284
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
